Intersection checking cancelled for exp: 1, with rough time: 900.3376 seconds, dir: [0 0 0 0 0 0 1] , b: 0.105000, split num: 40
{One or more futures resulted in an error.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_compute', '/Users/ertailuo/Research/CORA-2024/parallel_compute.m', 81)" style="font-weight:bold">parallel_compute</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/parallel_compute.m',81,0)">line 81</a>)
            [idx, a, result_mat] = fetchOutputs(futures(i));
                                   ^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('laub_parallel_timing_exp', '/Users/ertailuo/Research/CORA-2024/laub_parallel_timing_exp.m', 103)" style="font-weight:bold">laub_parallel_timing_exp</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/laub_parallel_timing_exp.m',103,0)">line 103</a>)
parallel_compute(diary_output_fn, timeout, power_case, dirs, bs, split_list,...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Caused by:
    Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('polyZonotope/splitDepFactor', '/Users/ertailuo/Research/CORA-2024/contSet/@polyZonotope/splitDepFactor.m', 93)" style="font-weight:bold">polyZonotope/splitDepFactor</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/contSet/@polyZonotope/splitDepFactor.m',93,0)">line 93</a>)
    Requested 211x10377518 (16.3GB) array exceeds maximum array size preference (16.0GB). This might cause
    MATLAB to become unresponsive.
} 
{One or more futures resulted in an error.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_compute', '/Users/ertailuo/Research/CORA-2024/parallel_compute.m', 81)" style="font-weight:bold">parallel_compute</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/parallel_compute.m',81,0)">line 81</a>)
            [idx, a, result_mat] = fetchOutputs(futures(i));
                                   ^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('laub_parallel_timing_exp', '/Users/ertailuo/Research/CORA-2024/laub_parallel_timing_exp.m', 103)" style="font-weight:bold">laub_parallel_timing_exp</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/laub_parallel_timing_exp.m',103,0)">line 103</a>)
parallel_compute(diary_output_fn, timeout, power_case, dirs, bs, split_list,...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Caused by:
    Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('polyZonotope/splitDepFactor', '/Users/ertailuo/Research/CORA-2024/contSet/@polyZonotope/splitDepFactor.m', 93)" style="font-weight:bold">polyZonotope/splitDepFactor</a> (<a href="matlab: opentoline('/Users/ertailuo/Research/CORA-2024/contSet/@polyZonotope/splitDepFactor.m',93,0)">line 93</a>)
    Requested 211x101163071 (159.0GB) array exceeds maximum array size preference (16.0GB). This might cause
    MATLAB to become unresponsive.
} 
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 10 workers.
Intersection checking cancelled for exp: 1, with rough time: 900.1485 seconds, dir: [0 -1 0 0 0 0 0] , b: -1.373000, split num: 40
Intersection checking cancelled for exp: 1, with rough time: 900.3094 seconds, dir: [0 0 0 0 0 0 1] , b: 0.137000, split num: 10
Intersection checking cancelled for exp: 2, with rough time: 900.0386 seconds, dir: [0 0 0 0 1 0 0] , b: 0.068500, split num: 6
Intersection checking completed for exp: 3, with rough time: 449.446 seconds, and accurate timing: 438.7 seconds, with i: 2000, with check result a: 0, dir: [1 0 0 0 0 0 0] , b: 0.457000, split num: 5 
Intersection checking cancelled for exp: 4, with rough time: 900.4311 seconds, dir: [0 -1 0 0 0 0 0] , b: -1.354000, split num: 25
Intersection checking cancelled for exp: 5, with rough time: 900.3483 seconds, dir: [0 0 -1 0 0 0 0] , b: -1.650500, split num: 11
Intersection checking cancelled for exp: 6, with rough time: 900.3403 seconds, dir: [0 0 0 0 0 1 0] , b: 0.045000, split num: 7
