The optimal values of f* are: [-1.0248     0.91053      1.0408    -0.73214    -0.62005     -0.7879]
Case for i = 1
Start time of computing support for i = 1 direction == [0.0072583    -0.99997], with split num: 10 is: 15-Feb-2024 01:53:08
End time of computing support for i = 1 direction == [0.0072583    -0.99997], with split num: 10 is: 15-Feb-2024 01:53:08
Resulting support interval has inf: -1.3765 sup: -1.0206
Resulting deviation is: 0.0041269
Case for i = 2
Start time of computing support for i = 2 direction == [-0.63784     0.77017], with split num: 10 is: 15-Feb-2024 01:53:08
End time of computing support for i = 2 direction == [-0.63784     0.77017], with split num: 10 is: 15-Feb-2024 01:53:09
Resulting support interval has inf: 0.64136 sup: 0.91603
Resulting deviation is: 0.0060419
Case for i = 3
Start time of computing support for i = 3 direction == [0.80844     0.58858], with split num: 10 is: 15-Feb-2024 01:53:09
End time of computing support for i = 3 direction == [0.80844     0.58858], with split num: 10 is: 15-Feb-2024 01:53:10
Resulting support interval has inf: 0.73256 sup: 1.0459
Resulting deviation is: 0.0049107
Case for i = 4
Start time of computing support for i = 4 direction == [-0.81442    -0.58027], with split num: 10 is: 15-Feb-2024 01:53:10
End time of computing support for i = 4 direction == [-0.81442    -0.58027], with split num: 10 is: 15-Feb-2024 01:53:10
Resulting support interval has inf: -1.0363 sup: -0.72496
Resulting deviation is: 0.0098068
Case for i = 5
Start time of computing support for i = 5 direction == [0.65773    -0.75325], with split num: 10 is: 15-Feb-2024 01:53:10
End time of computing support for i = 5 direction == [0.65773    -0.75325], with split num: 10 is: 15-Feb-2024 01:53:11
Resulting support interval has inf: -0.89211 sup: -0.61543
Resulting deviation is: 0.0074418
Case for i = 6
Start time of computing support for i = 6 direction == [-0.76664    -0.64207], with split num: 10 is: 15-Feb-2024 01:53:11
End time of computing support for i = 6 direction == [-0.76664    -0.64207], with split num: 10 is: 15-Feb-2024 01:53:11
Resulting support interval has inf: -1.107 sup: -0.7817
Resulting deviation is: 0.007871
